{
  "type": "excalidraw",
  "version": 2,
  "source": "naver-ai-evolution",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "DroidRun Integration Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 300,
      "height": 25,
      "text": "Naver AI Evolution System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 30,
      "text": "1. Agent System",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "agent-box-main",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 350,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "agent-title",
      "type": "text",
      "x": 60,
      "y": 180,
      "width": 200,
      "height": 25,
      "text": "NaverEvolutionAgent",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "strategy-box",
      "type": "rectangle",
      "x": 70,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "strategy-text",
      "type": "text",
      "x": 80,
      "y": 235,
      "width": 120,
      "height": 40,
      "text": "StrategyAgent\n(Manager)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "behavior-box",
      "type": "rectangle",
      "x": 230,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "behavior-text",
      "type": "text",
      "x": 240,
      "y": 235,
      "width": 120,
      "height": 40,
      "text": "BehaviorAgent\n(Executor)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "direct-box",
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 140,
      "height": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "direct-text",
      "type": "text",
      "x": 80,
      "y": 315,
      "width": 120,
      "height": 40,
      "text": "DirectAgent\n(CodeAct)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "stealth-box",
      "type": "rectangle",
      "x": 230,
      "y": 300,
      "width": 140,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "stealth-text",
      "type": "text",
      "x": 240,
      "y": 315,
      "width": 120,
      "height": 40,
      "text": "StealthAgent\n(High Evasion)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "state-box",
      "type": "rectangle",
      "x": 70,
      "y": 380,
      "width": 300,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "state-text",
      "type": "text",
      "x": 80,
      "y": 395,
      "width": 280,
      "height": 25,
      "text": "NaverAgentState (Shared)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 450,
      "y": 130,
      "width": 200,
      "height": 30,
      "text": "2. App Cards",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#f08c00"
    },
    {
      "id": "appcard-box",
      "type": "rectangle",
      "x": 450,
      "y": 170,
      "width": 300,
      "height": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "appcard-provider",
      "type": "text",
      "x": 460,
      "y": 180,
      "width": 200,
      "height": 25,
      "text": "NaverAppCardProvider",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f08c00"
    },
    {
      "id": "card1",
      "type": "rectangle",
      "x": 470,
      "y": 215,
      "width": 120,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "card1-text",
      "type": "text",
      "x": 480,
      "y": 225,
      "width": 100,
      "height": 20,
      "text": "chrome_naver.md",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "card2",
      "type": "rectangle",
      "x": 610,
      "y": 215,
      "width": 120,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "card2-text",
      "type": "text",
      "x": 615,
      "y": 225,
      "width": 110,
      "height": 20,
      "text": "samsung_naver.md",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "card3",
      "type": "rectangle",
      "x": 470,
      "y": 260,
      "width": 120,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "card3-text",
      "type": "text",
      "x": 480,
      "y": 270,
      "width": 100,
      "height": 20,
      "text": "naver_app.md",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "card4",
      "type": "rectangle",
      "x": 610,
      "y": 260,
      "width": 120,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "card4-text",
      "type": "text",
      "x": 620,
      "y": 270,
      "width": 100,
      "height": 20,
      "text": "naver_blog.md",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "card5",
      "type": "rectangle",
      "x": 470,
      "y": 305,
      "width": 120,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "card5-text",
      "type": "text",
      "x": 475,
      "y": 315,
      "width": 110,
      "height": 20,
      "text": "naver_shopping.md",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "card6",
      "type": "rectangle",
      "x": 610,
      "y": 305,
      "width": 120,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "card6-text",
      "type": "text",
      "x": 620,
      "y": 315,
      "width": 100,
      "height": 20,
      "text": "naver_cafe.md",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 50,
      "y": 480,
      "width": 200,
      "height": 30,
      "text": "3. Device Tools",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "tools-box",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 350,
      "height": 200,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "tools-title",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 200,
      "height": 25,
      "text": "EnhancedAdbTools",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "behavior-injector",
      "type": "rectangle",
      "x": 70,
      "y": 565,
      "width": 150,
      "height": 70,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "bi-text",
      "type": "text",
      "x": 80,
      "y": 575,
      "width": 130,
      "height": 50,
      "text": "BehaviorInjector\n- Bezier Curve\n- Variable Scroll",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "adb-base",
      "type": "rectangle",
      "x": 240,
      "y": 565,
      "width": 140,
      "height": 70,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "adb-text",
      "type": "text",
      "x": 250,
      "y": 575,
      "width": 120,
      "height": 50,
      "text": "AdbTools (Base)\n- tap, swipe\n- input, get_state",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "methods-list",
      "type": "text",
      "x": 70,
      "y": 650,
      "width": 300,
      "height": 60,
      "text": "Methods:\ntap() → bezier_tap() | swipe() → variable_scroll()\ninput_text() → human_typing()",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 450,
      "y": 400,
      "width": 200,
      "height": 30,
      "text": "4. Evolution Engine",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "evolution-box",
      "type": "rectangle",
      "x": 450,
      "y": 440,
      "width": 300,
      "height": 280,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "fitness-title",
      "type": "text",
      "x": 460,
      "y": 450,
      "width": 200,
      "height": 25,
      "text": "Fitness Metrics (12)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "fitness-existing",
      "type": "text",
      "x": 460,
      "y": 480,
      "width": 140,
      "height": 120,
      "text": "Existing (5):\n- detection_avoidance\n- task_success_rate\n- resource_efficiency\n- error_recovery_speed\n- behavior_naturalness",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "fitness-new",
      "type": "text",
      "x": 600,
      "y": 480,
      "width": 140,
      "height": 140,
      "text": "New (7):\n- session_complexity\n- interaction_density\n- scroll_depth_quality\n- cross_domain_flow\n- dwell_time_pattern\n- cookie_consistency\n- srt_update_pattern",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "strategy-pool",
      "type": "rectangle",
      "x": 470,
      "y": 620,
      "width": 260,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "strategy-pool-text",
      "type": "text",
      "x": 480,
      "y": 630,
      "width": 240,
      "height": 25,
      "text": "Strategy Pool → Selection → Mutation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "target-rate",
      "type": "text",
      "x": 470,
      "y": 675,
      "width": 260,
      "height": 35,
      "text": "Target: 40% → 95% Detection Evasion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 400,
      "y": 310,
      "width": 45,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [45, 0]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 225,
      "y": 450,
      "width": 0,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 400,
      "y": 620,
      "width": 45,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [45, 0]]
    },
    {
      "id": "cookie-box",
      "type": "rectangle",
      "x": 800,
      "y": 170,
      "width": 200,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "cookie-title",
      "type": "text",
      "x": 810,
      "y": 180,
      "width": 180,
      "height": 25,
      "text": "5. Cookie Manager",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "cookie-layers",
      "type": "text",
      "x": 810,
      "y": 215,
      "width": 180,
      "height": 140,
      "text": "4-Layer Architecture:\n\nPermanent: NNB, NID\nSession: SRT5, SRT30\nPage: page_uid\nExperiment: BUC\n\nAuto SRT Refresh",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "workflow-box",
      "type": "rectangle",
      "x": 800,
      "y": 400,
      "width": 200,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "workflow-title",
      "type": "text",
      "x": 810,
      "y": 410,
      "width": 180,
      "height": 25,
      "text": "6. Workflows",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "workflow-list",
      "type": "text",
      "x": 810,
      "y": 445,
      "width": 180,
      "height": 90,
      "text": "NaverBlogWorkflow\nNaverSearchWorkflow\nNaverShoppingWorkflow\n\n(URL Direct + Variable\nScroll + Bezier Tap)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "phase-box",
      "type": "rectangle",
      "x": 800,
      "y": 580,
      "width": 200,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "phase-title",
      "type": "text",
      "x": 810,
      "y": 590,
      "width": 180,
      "height": 25,
      "text": "Implementation Phases",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "phase-list",
      "type": "text",
      "x": 810,
      "y": 620,
      "width": 180,
      "height": 90,
      "text": "Phase 1: Core Tools\nPhase 2: Agent System\nPhase 3: Workflows\n\nStatus: Documentation\n         Complete",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 750,
      "width": 950,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 760,
      "width": 100,
      "height": 20,
      "text": "Source:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 130,
      "y": 760,
      "width": 850,
      "height": 40,
      "text": "DroidRun Reference: reference-projects/droidrun/ (automation-shinjadong-androidrun)\nDocuments: DROIDRUN_INTEGRATION.md | NAVER_APP_CARDS.md | AGENT_ARCHITECTURE.md",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
